# transitive-dependency-plugin

./: README.md  pom.xml
src/main/java/ru/greatbit/maven/plugin/transitive/dependency/: TransitiveDepMojo.java
